#Syncfusion License Key
VITE_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt2XFhhQlJHfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5Wd0JjUHxXdHxVR2ZfWkZ/

#Supabase Key
VITE_SUPABASE_URL=https://znscpskwpsygqszguive.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc2Nwc2t3cHN5Z3Fzemd1aXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NzgxMjcsImV4cCI6MjA2MzE1NDEyN30.SV3eBnf4xT1m9pKq9E8NjezPfGzBeWdCe9j1cWc8Ic0
VITE_SUPABASE_USERS_TABLE=users
VITE_SUPABASE_TRIPS_TABLE=trips